newmtl SHELFSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd SHELF_TEXTURE.jpg
bump -s 0.0454545 0.0454545 SHELF_NORMAL.bmp -bm 1
Ni 1.00
newmtl Stairs:Default_Prototype
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd GridBox_Default.png
Ni 1.00
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd psd_1_Dining.psd
Ni 1.00
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grandfatherclock_uv.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BOOKS_TEXTURE.bmp
Ni 1.00
newmtl polySurface42SG1
illum 4
Kd 0.33 0.05 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 9.88
newmtl polySurface42SG3
illum 4
Kd 0.76 0.68 0.61
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl polySurface42SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
